In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('employees.csv') #Use df henceforth.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
df['Start Date'] #Here Data type is wrongly given as Object

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
5       4/18/1987
6       8/17/1987
7       7/20/2015
8      11/22/2005
9        8/8/2002
10      8/12/1980
11     10/26/1997
12      12/1/1980
13      1/27/2008
14      1/14/1999
15       6/5/2016
16      9/21/2010
17      12/7/1986
18     10/23/1981
19      7/22/2010
20      4/22/1995
21       9/5/1995
22       3/8/2012
23      6/14/2012
24       7/1/1992
25      10/8/2012
26      2/27/2000
27      7/11/1991
28     11/27/1981
29      1/26/2005
          ...
970      9/3/1988
971    12/30/2002
972     7/28/2006
973     5/10/2013
974     8/30/2011
975      4/7/1995
976    10/19/1992
977     12/4/1995
978     1/17/1983
979     7/20/2013
980     1/26/2013
981     1/15/1993
982      4/6/1982
983    12/23/1982
984    10/15/2011
985     7/10/1983
986    11/26/1982
987     12/8/2014
988     10/5/2004
989     2/10/1991
990     7/24/1987
991     8/25/2002
992    10/16/2011
993     5/15/1997
994     6/21/2013
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [9]:
df['Start Date'] = pd.to_datetime(df['Start Date']) #Converts dtype to datetime which is correct

In [10]:
df.info() #You can see Start Date is converted to datetime!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [11]:
df['Last Login Time'].head() #Here dtype is given as object.

0    12:42 PM
1     6:53 AM
2    11:17 AM
3     1:00 PM
4     4:47 PM
Name: Last Login Time, dtype: object

## Note: Strings are considered as objects. Last Login time is by no means a String

In [13]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [17]:
df['Last Login Time']

0     2019-01-31 12:42:00
1     2019-01-31 06:53:00
2     2019-01-31 11:17:00
3     2019-01-31 13:00:00
4     2019-01-31 16:47:00
5     2019-01-31 01:35:00
6     2019-01-31 16:20:00
7     2019-01-31 10:43:00
8     2019-01-31 06:29:00
9     2019-01-31 06:51:00
10    2019-01-31 09:01:00
11    2019-01-31 15:19:00
12    2019-01-31 01:08:00
13    2019-01-31 23:40:00
14    2019-01-31 07:13:00
15    2019-01-31 06:09:00
16    2019-01-31 05:56:00
17    2019-01-31 19:45:00
18    2019-01-31 10:27:00
19    2019-01-31 03:48:00
20    2019-01-31 19:18:00
21    2019-01-31 02:12:00
22    2019-01-31 01:58:00
23    2019-01-31 16:19:00
24    2019-01-31 22:08:00
25    2019-01-31 01:12:00
26    2019-01-31 07:45:00
27    2019-01-31 18:58:00
28    2019-01-31 18:30:00
29    2019-01-31 22:06:00
              ...
970   2019-01-31 20:54:00
971   2019-01-31 02:01:00
972   2019-01-31 14:49:00
973   2019-01-31 23:08:00
974   2019-01-31 18:31:00
975   2019-01-31 22:05:00
976   2019-01-31 05:42:00
977   2019-01-31 09:16:00
978   2019-01-31 14:23:00
979   2019-01-31 06:41:00
980   2019-01-31 00:57:00
981   2019-01-31 17:19:00
982   2019-01-31 10:43:00
983   2019-01-31 22:35:00
984   2019-01-31 16:53:00
985   2019-01-31 20:10:00
986   2019-01-31 07:04:00
987   2019-01-31 05:08:00
988   2019-01-31 09:34:00
989   2019-01-31 16:58:00
990   2019-01-31 13:35:00
991   2019-01-31 05:12:00
992   2019-01-31 08:35:00
993   2019-01-31 15:53:00
994   2019-01-31 17:47:00
995   2019-01-31 06:09:00
996   2019-01-31 06:30:00
997   2019-01-31 12:39:00
998   2019-01-31 16:45:00
999   2019-01-31 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

### Senior Management is boolean. We'll change that now.

In [19]:
df['Senior Management'].head()

0     True
1     True
2    False
3     True
4     True
Name: Senior Management, dtype: object

In [21]:
df['Senior Management'] = df['Senior Management'].astype(bool) #Converted to bool

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-31 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-01-31 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-01-31 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-01-31 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-01-31 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-01-31 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-01-31 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-01-31 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-01-31 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-01-31 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-01-31 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-01-31 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-01-31 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-01-31 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-01-31 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-01-31 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-01-31 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-01-31 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-01-31 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-01-31 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-01-31 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-01-31 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-01-31 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-01-31 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-01-31 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-01-31 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-01-31 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-01-31 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-01-31 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-01-31 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-01-31 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-01-31 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-01-31 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-01-31 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-01-31 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-01-31 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-01-31 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-01-31 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-01-31 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-01-31 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-01-31 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-01-31 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-01-31 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-01-31 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-01-31 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-01-31 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-01-31 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-01-31 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-01-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-01-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-01-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-01-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-01-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-01-31 18:24:00,129949,10.169,True,Sales

### Gender is also given as an object. But its a category.

In [26]:
df['Gender'].head()

0      Male
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: object

In [29]:
df['Gender'] = df['Gender'].astype("category")

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

### Q: Now we had to code all these things. Why?
Ans: Look at the df.info() before we did the operations. Look at memory usage. See the difference?
It was 62+ KB with improper dtypes, but after properly assigning dtypes, memory has been reduced to 49 Kb+.
Hence filtering improves the memory management! Therefore its important that you filter data according to its data type!

### Pst: There's actually a short way of doing this instead of all this donkey-work. 

How? This Way - >

In [32]:
import pandas as pd

In [34]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype("category")

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB