In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype("category")

In [11]:
mask1 = df['Gender'] == 'Male'

mask2 = df['Team'] == 'Marketing'

df[mask1 & mask2]

#This snippet of code returns people who are male and are in marketing with & operator

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-31 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-01-31 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-01-31 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-01-31 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-01-31 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-01-31 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2019-01-31 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2019-01-31 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2019-01-31 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2019-01-31 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2019-01-31 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2019-01-31 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2019-01-31 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2019-01-31 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2019-01-31 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2019-01-31 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2019-01-31 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2019-01-31 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2019-01-31 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2019-01-31 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-01-31 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-01-31 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-01-31 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2019-01-31 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2019-01-31 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2019-01-31 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2019-01-31 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2019-01-31 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2019-01-31 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2019-01-31 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2019-01-31 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2019-01-31 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2019-01-31 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2019-01-31 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2019-01-31 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2019-01-31 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2019-01-31 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2019-01-31 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2019-01-31 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-01-31 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2019-01-31 17:47:00,98874,4.479,True,Marketing

### For the code to work both conditions should be satisfied for & operator.

In [13]:
mask3 = df['Senior Management']

mask4 = df['Start Date'] < '1990-01-01'

In [19]:
df[mask3 | mask4].head() #Pipe operator is used to ORing

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-31 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-01-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-31 01:35:00,115163,10.125,False,Legal

In [22]:
mask5 = df['First Name'] == 'Robert'
mask6 = df['Team'] == 'Client Services'
mask7 = df['Start Date'] > '2016-06-01'

df[(mask5 & mask6) | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-01-31 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-01-31 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-01-31 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-01-31 00:29:00,140002,19.490,True,Marketing