In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype("category")

In [4]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-31 16:47:00,101004,1.389,True,Client Services

In [8]:
mask1  = df['Team'] == 'Legal'
mask2  = df['Team'] == 'Sales'
mask3  = df['Team'] == 'Product'

In [10]:
#One way to return people working in 3 dept:

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-01-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-31 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-01-31 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-01-31 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-01-31 06:09:00,59414,1.256,False,Product

In [16]:
mask = df['Team'].isin(['Legal', 'Sales', 'Product']) #This is another way of doing it

In [17]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-01-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-31 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-01-31 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-01-31 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-01-31 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-01-31 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-01-31 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-01-31 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2019-01-31 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-01-31 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-01-31 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2019-01-31 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2019-01-31 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2019-01-31 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2019-01-31 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-01-31 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2019-01-31 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2019-01-31 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2019-01-31 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2019-01-31 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2019-01-31 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2019-01-31 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2019-01-31 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2019-01-31 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2019-01-31 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2019-01-31 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2019-01-31 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2019-01-31 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2019-01-31 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2019-01-31 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2019-01-31 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2019-01-31 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2019-01-31 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2019-01-31 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2019-01-31 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2019-01-31 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2019-01-31 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2019-01-31 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2019-01-31 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2019-01-31 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2019-01-31 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2019-01-31 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2019-01-31 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2019-01-31 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2019-01-31 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2019-01-31 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2019-01-31 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2019-01-31 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2019-01-31 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2019-01-31 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2019-01-31 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2019-01-31 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-01-31 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-01-31 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2019-01-31 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-01-31 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-01-31 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-01-31 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2019-01-31 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2019-01-31 18:24:00,129949,10.169,True,Sales