In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df['Senior Management'] = df['Senior Management'].astype(bool)
df.sort_values('First Name', inplace=True)
df['Gender'] = df['Gender'].astype("category")

In [5]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-01-31 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-01-31 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-01-31 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-01-31 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-01-31 01:45:00,95327,15.120,False,Distribution

In [7]:
df['First Name'].head()

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
Name: First Name, dtype: object

In [8]:
df['First Name'].duplicated() #Considers the first occurence as False(Not Duplicate). and the ones after it as True (duplicate)

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
610     True
372    False
458     True
477     True
680     True
999     True
959     True
988    False
970     True
765     True
425     True
905     True
684     True
935     True
693     True
639    False
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [11]:
df['First Name'].duplicated(keep='last') #Will consider the first occurence from bottom. then as duplicate(True)

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
610    False
372     True
458     True
477     True
680     True
999     True
959    False
988     True
970     True
765     True
425     True
905     True
684     True
935     True
693    False
639     True
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [12]:
~df['First Name'].duplicated(keep='last') #Tilde ~ does the reverse. Also keep=False is also correct

101    False
327    False
440    False
937     True
137    False
141    False
302    False
538     True
300    False
53     False
610     True
372    False
458    False
477    False
680    False
999    False
959     True
988    False
970    False
765    False
425    False
905    False
684    False
935    False
693     True
639    False
642    False
578    False
553    False
542    False
       ...
567    False
574    False
599    False
607    False
608    False
626    False
628    False
674    False
685    False
687    False
697    False
709    False
733    False
734    False
773    False
774    False
782    False
783    False
785    False
812    False
821    False
823    False
826    False
877    False
890    False
902    False
925    False
946    False
947    False
951     True
Name: First Name, Length: 1000, dtype: bool